const students = [
    "นายปภังกร ลาภาศุภวัฒน์",
    "นายพรพิพัฒน์ ตั้งวิโรจน์กุล",
    "นายภูมิฉัตร ปานทุ่ง",
    "นายไวภพ เพ็ญพันธ์นาค",
    "นายไอศูรย์ อนุศักดิ์ชัยกุล",
    "นายวรทวงศ์ คงสวัสดิ์",
    "นายบึงพิพัฒน์ บึงไกร",
    "นายพัทธนันท์ ประยูร",
    "นายรุจิภาส แสงอ่อง",
    "นายสรวิชญ์ ศรีลาออน",
    "นายบุณยกร เฉลิมพรวิทิต",
    "นายชิษณุพงศ์ ถํ้าบุญรัฐเศรษฐ์",
    "นายสรยุทธ บุตรวงค์",
    "นายฐตวรรณ พงษ์พยัคฆ์",
    "นายจีรัชญ์ ขวัญแก้ว",
    "นายชยางกูร เชื้อเจริญ",
    "นายไชยพศ จัดเจนนาวี",
    "นายปองคุณ อนุกิตติรัตน์",
    "นายศรัณยพงศ์ เอกอัครพรพล",
    "นายรวิพล ฤกษ์สมบูรณ์ดี",
    "นายวิธวินท์ หอมอ่อน",
    "นายตรัยรัตน์ ประทีปคีรี",
    "นายธาวิน ลาภสมบัติศิริ",
    "นายวีรภัฏ หุณฑะสิริ",
    "นายจิรายุ ชัยปรีชา",
    "นายเอกราช ลุนณี",
    "นายสิรวิชญ์ ว่องกีรติกุล",
    "นายฐิติวัชร์ เลิศทักษิณานนท์",
    "นายเสฏพงศ์ สุวรรณวงศ์",
    "นายภคินธ์ ไชยเดช",
    "น.ส.ภณิตา พึ่งใจ",
    "น.ส.กาญจนา คชศิลา",
    "น.ส.พชรมน พลค้อ",
    "น.ส.ณัฐวิภา วงศ์ทองเครือ",
    "น.ส.ธิชานัน พลจอหอ",
    "น.ส.นันทิชา มานํ้าเที่ยง",
    "น.ส.อิษฎา อรโชคมงคลเสถียร",
    "น.ส.พิมพ์มาดา เที่ยงสั้น",
    "น.ส.สุวภัทร ปิงเมือง",
    "นายธนวินท์ ปัถวี" // ย้ายนายธนวินท์ (เลขที่ 1 เดิม) มาต่อท้ายสุด หรือจัดการตามความเหมาะสม
];

console.log("--- รายชื่อนักเรียน ห้อง 6/8 (For Loop) ---");
for (let i = 0; i < students.length; i++) {
    let studentNumber = i + 1; // บวก 1 เพื่อให้เริ่มแสดงผลที่เลขที่ 1
    console.log(`เลขที่ ${studentNumber}: ${students[i]}`);
}
